{
  "name": "iobroker.mihome-plug",
  "version": "0.2.1",
  "description": "Control your mihome Lamp with ioBroker",
  "keywords": [
    "ioBroker",
    "mihome-plug"
  ],
  "homepage": "https://github.com/iobroker-community-adapters/ioBroker.mihome-plug",
  "bugs": {
    "url": "https://github.com/iobroker-community-adapters/ioBroker.mihome-plug/issues"
  },
  "license": "MIT",
  "author": {
    "name": "Bluefox",
    "email": "dogafox@gmail.com"
  },
  "main": "main.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/iobroker-community-adapters/ioBroker.mihome-plug"
  },
  "scripts": {
    "test": "node node_modules/mocha/bin/mocha --exit"
  },
  "dependencies": {
    "@iobroker/adapter-core": "^2.4.0"
  },
  "devDependencies": {
    "gulp": "^4.0.2",
    "mocha": "^9.0.2",
    "chai": "^4.2.0"
  }
}
